.bg_login {
    background-color: #2a3f54;
}

.img_login {
    max-width: 200px;
}

.login {
    max-width: 500px;
    margin: 100px auto;
    padding: 10px;
}

.imagem_login {
    text-align: center;
}

form.form_login input {
    width: 100%;
    margin: 8px 0px;
    padding: 10px;
    font-size: 0.8em;
    color: #2a3f54;
    border-radius: 10px;
    border: 1px solid #2a3f54;
    height: 26px;
    background: #455d75;
}


/*form.form_login button{
	width: 104%;
	padding: 10px 8px;
	font-size: 1em;
	color: #fff;
	font-weight: bold;
	background: #e69500;
	text-align: center;
	height: 45px;
	border-radius: 5px;
}*/

.senha {
    color: #FFF;
    display: block;
    text-decoration: none;
    margin: 10px 0;
}